# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2021-04-30-Preview"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-ylsqrrudd2oou.search.windows.net"
AZURE_SEARCH_KEY="leld7ciyEnPbjkOJWouY8c0B6iBcDNHFypu5mwc6vUAzSeCfhNWl" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-ylsqrrudd2oou"
COG_SERVICES_KEY="ee31722e01434d98917a1f9a95db89ec"
AZURE_OPENAI_ENDPOINT="https://azopenaillmtest.openai.azure.com/"
AZURE_OPENAI_API_KEY="f9a5b7d907b343eb8f395082343cde34"
BING_SUBSCRIPTION_KEY="7a568b55139f437e912c8e2d7bedce8f"
SQL_SERVER_ENDPOINT="sql-server-ylsqrrudd2oou.database.windows.net"
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="sqladmin"
SQL_SERVER_PASSWORD="Il0vazure#2023"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-ylsqrrudd2oou.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-ylsqrrudd2oou"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-ylsqrrudd2oou"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-ylsqrrudd2oou.documents.azure.com:443/;AccountKey=bFLufLuNhvBRnM8UhfhjFlMkaacVAs8wxgzDlag0W8i2ttX5IE82hRB4bVRzgQIvTgj0r1wRQbRrACDbSYnpBg==;" # Find this in the Keys section
