# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2021-04-30-Preview"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://westeurope.api.cognitive.microsoft.com/"
AZURE_SEARCH_KEY="6tjkrVBeNUEfMotzdGWgV8R4rRlra5A8lshzSIXwP5AzSeCoqsxS" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cog-search-ju3mqyujwff32"
COG_SERVICES_KEY="3faf8acfdc18414eaf12fc6f79be4564"
AZURE_OPENAI_ENDPOINT="https://azurecogs-openai-demo.openai.azure.com/"
AZURE_OPENAI_API_KEY="e2fed1f6d7da42b58d76fcaf63cd91f8"
BING_SUBSCRIPTION_KEY="87a86d53ccf448f192077e88e52744ea"
#7606c763-2c66-4cf8-b77d-d6d25dfde607
SQL_SERVER_ENDPOINT="sql-server-ju3mqyujwff32.database.windows.net"
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="sqladmin"
SQL_SERVER_PASSWORD="$qladmin#1234"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-ju3mqyujwff32.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-ju3mqyujwff32"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-ju3mqyujwff32"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-ju3mqyujwff32.documents.azure.com:443/;AccountKey=q3rYAt2pG0mcMlmaS8i7Uz0yelkHY2EgpvLMgfqLY3ehhKtp2RxZtDRYOlyxN4BBQQR9tfgy2cxWACDby93ooQ==;"

